; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but this file is also parsed by the engine at startup.

config_version=5

[application]

config/name="Ventisca"
config/description="Sobrevive cinco días en el bosque helado."
run/main_scene="res://scenes/main/boot.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
run/flush_stdout_on_print=true
config/icon="res://icon.svg"

[autoload]

Events="*res://scripts/autoload/events.gd"
Identity="*res://scripts/autoload/identity.gd"
Net="*res://scripts/autoload/net.gd"
Assets="*res://scripts/autoload/assets.gd"
Quality="*res://scripts/autoload/quality.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
GameFlow="*res://scripts/autoload/game_flow.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322), Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194325), Object(InputEventJoypadButton,"button_index":7)]
}
interact_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82), Object(InputEventJoypadButton,"button_index":2)]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadMotion,"axis":5,"axis_value":1.0)]
}
cancel={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":2), Object(InputEventKey,"physical_keycode":4194305), Object(InputEventJoypadButton,"button_index":1)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305), Object(InputEventJoypadButton,"button_index":6)]
}
rotate_cam_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81), Object(InputEventJoypadButton,"button_index":9)]
}
rotate_cam_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventJoypadButton,"button_index":10)]
}
zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":4), Object(InputEventJoypadButton,"button_index":11)]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":5), Object(InputEventJoypadButton,"button_index":12)]
}
hotbar_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
hotbar_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
hotbar_3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":51)]
}
hotbar_4={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":52)]
}
hotbar_5={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":53)]
}
hotbar_6={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":54)]
}
hotbar_7={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":55)]
}
hotbar_8={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":56)]
}
hotbar_9={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":57)]
}
hotbar_prev={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":13)]
}
hotbar_next={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":14)]
}
hotbar_use={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":0)]
}
toggle_craft={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194306), Object(InputEventJoypadButton,"button_index":3)]
}
toggle_torch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":84)]
}
eat={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70)]
}
crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194326), Object(InputEventJoypadButton,"button_index":8)]
}
chat={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194309), Object(InputEventKey,"physical_keycode":4194310)]
}
net_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194334)]
}

[filesystem]

import/blender/enabled=false

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="animals"
3d_physics/layer_4="interactable"
3d_physics/layer_5="heat"
3d_physics/layer_6="shelter"
3d_physics/layer_7="placement_blocker"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=60
3d/default_gravity=9.8

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=0
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=2
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.79, 0.85, 0.92, 1)

[shader_globals]

snow_amount={
"type": "float",
"value": 0.0
}
