[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/actors/deer.gd" id="1"]
[ext_resource type="Script" path="res://scripts/actors/quadruped_animator.gd" id="2"]
[ext_resource type="Script" path="res://scripts/actors/steering.gd" id="3"]

[sub_resource type="SceneReplicationConfig" id="actor_cfg"]
properties/0/path = NodePath(".:net_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_yaw")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:net_state")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Deer" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1")

[node name="ActorSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("actor_cfg")
replication_interval = 0.25
delta_interval = 0.25

[node name="Visual" type="Node3D" parent="."]

[node name="Animator" type="Node" parent="."]
script = ExtResource("2")

[node name="Steering" type="Node" parent="."]
script = ExtResource("3")
